{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SpringPracticeApplication<SpringPractice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.SpringPractice.SpringPracticeApplication",
      "projectName": "SpringPractice",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
